<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>App</title>
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <div id="app"></div>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="index.jsx" type="text/babel"></script>
</body>
</html>
